# bank_CRUD

./: README.md  database.txt  pom.xml
src/main/java/org/example/: Main.java  Result.java
src/main/java/org/example/controller/: ControllerAccountOption.java  ControllerCreateAccountView.java  ControllerCreateUserView.java  ControllerHistoryView.java  ControllerHomepageView.java  ControllerLogin.java  ControllerLoginView.java  ControllerTransferView.java  UserProperty.java
src/main/java/org/example/entity/: AccountEntity.java  AccountlistEntity.java  TransactionEntity.java  TransactionlistEntity.java  TransactionsEntity.java  UserEntity.java  UsersEntity.java
src/main/java/org/example/service/: AccountHistory.java  AccountListOfUserId.java  CreateAccount.java  CreateUser.java  EntityManager.java  LoginUser.java  NewAccountUser.java  Transfer.java  UserManager.java
src/main/java/org/example/service/manager/: AccountManager.java  EntityManager.java  TransactionManager.java
src/main/resources/: account-option-view.fxml  crate-account-view.fxml  create-account-view.fxml  create-user-view.fxml  default.css  history-view.fxml  homepage-view.fxml  login-view.fxml  persistence.xml  transfer-view.fxml
