<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ControllerLoginView">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="280.0">
         <ImageView fitHeight="89.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="info" alignment="CENTER" onMouseEntered="#displayInfo" prefHeight="26.0" prefWidth="33.0" style="-fx-background-color: rgba(128, 128, 128, 0.2); -fx-background-radius: 50%; -fx-padding: 5;" text="i" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Serif Regular" size="22.0" />
         </font>
      </Label>
      <Separator prefHeight="35.0" prefWidth="600.0" />
      <Label fx:id="loginLabel" text="User name or email" />
      <TextField fx:id="loginField" onKeyReleased="#getUserInputLogin" prefHeight="26.0" prefWidth="580.0" text="Testable" />
      <Separator prefHeight="35.0" prefWidth="600.0" />
      <Label fx:id="passwordLabel" text="Password" />
      <PasswordField fx:id="passwordField" onKeyReleased="#getUserInputPassword" text="zaq1@WSXCDE#" />
      <Separator prefHeight="35.0" prefWidth="600.0" />
      <Button fx:id="buttonLog_in" mnemonicParsing="false" onMouseClicked="#ButtonTryToLogin" text="log in" />
      <Separator prefHeight="0.0" prefWidth="400.0" />
      <Label fx:id="createAccountLabel" onMouseClicked="#GoToCreateAccount" onMouseEntered="#MakeCABold" onMouseExited="#MakeCASlim" text="create account" underline="true" />

</VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
</HBox>
